{
  "name": "template-dd",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "extract": "node src/scripts/extract.js",
    "test:extract": "node src/scripts/extract.js",
    "test:visual": "npx playwright test --project=chromium",
    "lighthouse": "lighthouse http://localhost:4321/deep-dive-vm/ --output json --output-path lighthouse-report.json --chrome-flags=\"--headless --no-sandbox\" && node src/scripts/check-lighthouse.js",
    "lighthouse:ci": "npm run build && npx astro preview & sleep 3 && npm run lighthouse"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "astro": "^6.3.1",
    "astro-seo": "^1.1.0",
    "gray-matter": "^4.0.3",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.59.1",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "lighthouse": "^13.3.0"
  }
}
